html {
    scroll-behavior: smooth;
  }

body{
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.bottone{
    background-color: rgb(47, 212, 69) ; 
    border-color: rgb(47, 212, 69); 
}

.text-success{
    color: rgb(47, 212, 69) !important; 
}

.green{
    color: rgb(47, 212, 69); 
}

.green:hover{
    color: green;
}

.bg-success{
    background-color: rgb(47, 212, 69) !important;
}

#intestazione{
    position: relative;
    left: 6%;
    bottom: -33px;  
}

.hero{
    width:90%;
    margin: 20px;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.bold{
    font-weight: bold;
}
.mt-5 li{
   list-style: none;
}

.card{
    box-shadow: 5px 10px 18px #888888
}

.num{
    font-size: 2em;
    color: rgb(47, 212, 69) !important; 
}
.bggrey{
    background-color: rgba(211, 211, 211, 0.294);
}

.testimonials{
    padding-bottom: 120px !important;
}

footer{
    text-align: center;
}

.carta{
border-color: rgba(211, 211, 211, 0.294);
margin-bottom: 30px;
font-size: 90%;
}

.border{
    border-top: grey 1px solid;
    border-bottom: grey 1px solid;
}

.fs-85{
    font-size: 85%;
}

#contact i{
    border-radius: 80px;
    background-color: white;
    padding: 6px;
}

#contact div:first{
    color: grey;
    font-weight: bold;
}

.d-inline{
    display: inline;
}

.imgtonda{
    width: 30%;
    border: 1px, solid;
    border-radius: 100px;

}

#info{
    font-size: 0.8em;
    border-bottom:rgb(47, 212, 69) 2px solid; 
    border-top: rgb(47, 212, 69) 2px solid;   
}


#form{
    border-bottom: rgb(47, 212, 69)  2px solid;
    border-top: rgb(47, 212, 69)  2px solid; 
    padding-top: 10px;
}

.inline{
display: inline-block;
}

.posrel{
    position: relative;
     bottom: 30px;
}

.shadowh2{
    text-shadow: 10px -15px lightgrey;
    color: grey;
}


#divcarousel .carta{
    width: 18rem;
}


#idcard{
    text-align: center;

}

form label.error {
    color: red;
    font-weight: bold;
}

#subscribe{
    width: 80%;
    position: relative;
    left: 10%;
 
}
#up{
    width: 13%;
    left: 75%;
    bottom: 20px;
}

.inputv{
    height: 89px !important;
}

@media screen and (min-width:768px){
    .num{
        font-size: 1.3em;
    }

    .hero{
        width: 140%;
        position: relative;
        left: 110px;
        top: 20px;
        animation-name: updown;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        margin: 0;
    }

    @keyframes updown {
        0%   {top:0px;} 
        100%  {top:50px;}
    }

    #idcard{
        margin-top: 70px;
    }

    #about{
        width: 45%;
    }

    .imgtonda{
        width: 25%;
        
    }

    #subscribe{
        width: 50%;
        position: relative;
        left: 26%;
    }
        
    .abs{
        position: absolute;
            top: 108px;
            right: 160px;
            color: transparent;
    }

    #designed{
        position: relative;
        right: 80px;
    }

    #up{
        left: 87%;
        width: 6%;
    }
}


@media screen and (min-width:1024px){
    #intestazione{
        top: 55px;
        font-size: 1.6rem;
    }

    #sezcards .carta{
        flex-basis: 29%;
    }

    i:hover{
        color: black;
        
    }

    .hero{
        width: 120%;
        left: 105px;
        bottom: 40px;
    }

    #divcarousel .carta{
        flex-basis: 30%;
    }

    #divcarousel .carta .abs p{
        color: grey;
    }

    #up{
        width: 4%;
        left: 94%;
    }  
}